# SBPAK_FILE_MANAGER

./: GerenciadorPAK.sln  LICENSE  README.md
GerenciadorPAK/: CommandLine.cs  CreatePAKForm.Designer.cs  CreatePAKForm.cs  CreatePAKForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GerenciadorPAK.csproj  PAK.cs  Program.cs
GerenciadorPAK/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
